SFA/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:statics="clr-namespace:SFA.Statics" xmlns:converters="clr-namespace:SFA.Converters" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SFA.LoginPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:InverseBooleanConverter x:Key="boolInverter" />
			<converters:BoolToLabelOpacityConverter x:Key="boolToLabelOpactityConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<AbsoluteLayout>
			<StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional">
				<Label x:Name="SplashTitle" Text="S.F.A." TextColor="{x:Static statics:Palette._018}" XAlign="Center" YAlign="Center" HeightRequest="44" FontSize="Large" />
				<Label x:Name="UsernameTitleLabel" Text="Username:" TextColor="{x:Static statics:Palette._007}" XAlign="Center" YAlign="End" HeightRequest="30" FontSize="Micro" />
				<Entry Margin="12,0" x:Name="UsernameValueLabel" Text="{Binding Username}" TextColor="{x:Static statics:Palette._006}" HeightRequest="30" FontSize="Small" />
				<Label x:Name="PasswordTitleLabel" Text="Password:" TextColor="{x:Static statics:Palette._007}" XAlign="Center" YAlign="End" HeightRequest="30" FontSize="Micro" />
				<Entry   Margin="12,0" IsPassword="true" x:Name="PasswordValueLabel" Text="{Binding Password}" TextColor="{x:Static statics:Palette._006}" HeightRequest="30" FontSize="Small" />
				<Image Source="splashSlice" Aspect="AspectFit" />
				<ContentView BackgroundColor="{x:Static statics:Palette._001}" Padding="20">
					<StackLayout>
						<ContentView Padding="0,0,0,20">
							<AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
								<Label x:Name="SignInButton" Scale="0" Text="SIGN IN" TextColor="White" BackgroundColor="{x:Static statics:Palette._002}" XAlign="Center" YAlign="Center" HeightRequest="44" IsEnabled="{Binding IsPresentingLoginUI, Converter={StaticResource boolInverter}}" Opacity="{Binding IsPresentingLoginUI, Converter={StaticResource boolToLabelOpactityConverter}}"
									AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All">
									<Label.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding SignInCommand}" NumberOfTapsRequired="1" />
									</Label.GestureRecognizers>
								</Label>
								<ActivityIndicator x:Name="SignInButtonActivityIndicator" IsEnabled="{Binding IsBusy}" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All" />
							</AbsoluteLayout>
						</ContentView>
						<ContentView Padding="0,0,0,20">
							<Label x:Name="SkipSignInButton" Scale="0" Text="DEMO" TextColor="White" BackgroundColor="{x:Static statics:Palette._002}" XAlign="Center" YAlign="Center" HeightRequest="44" IsEnabled="{Binding IsPresentingLoginUI, Converter={StaticResource boolInverter}}" Opacity="{Binding IsPresentingLoginUI, Converter={StaticResource boolToLabelOpactityConverter}}">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding DemoCommand}" NumberOfTapsRequired="1" />
								</Label.GestureRecognizers>
							</Label>
						</ContentView>
					</StackLayout>
				</ContentView>
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>